// Total.js translation file
// Created: 2017-01-05 11:05

// tempLocalizationHelper.js
T-264039607      : ' + item.data + '

// views/contact.html
T-136388205      : Get the best commercial support for your JS.
T574662468       : Responsive. Our support program is on free for now!
T-127956515      : Thanks, the contact form has been sent successfully.
T1774297627      : First name
T-336058955      : Last name
T1901549392      : Email address
T-526187941      : Phone number
T-1675388953     : Message
T-2117496884     : SUBMIT FORM
T1939736568      : Chief Technical Officer
T3123            : at
T-494058584      : Technology enthusiast
T-1966372403     : and senior js programmer at
T1777428479      : Our team has powerfull
T516534646       : brutal-mega skill

// views/documentation.html
T2122703262      : Search results
T65203672        : Close

// views/download.html
T507276382       : JS.Responsive is available also as custom build, so you can choose
T-1320123181     : what features you want to be included in your build. And download it bellow.
T-699566212      : Or install default or full version via npm or bower:
T-1902337885     : Build your package...
T1254941692      : All features
T-1085510111     : Default
T-952488795      : ...and download generated files
T-1388885998     : Download complete ZIP

// views/index.html
T-1383443348     : The new standard for <span class="color-blue">responsive
T-818980096      : JS.Responsive is perfect styling tool for moving responsiveness further then ever before. Because responsiveness is more than just window width!
T772480131       : Download now!
T-92508270       : Like Media queries you can target horizontal and vertical viewport sizes.
T372290142       : View demo
T-740933190      : You can use just CSS selector based API but Javascript event based API for all features also.
T-1584478449     : View example
T720523509       : Touch vs. Mouse
T-299587101      : Different UI design for mouse and touch and switching dynamicaly beetwen them.
T-1327173792     : View video
T-925137043      : Browser detection
T2129003478      : CSS selector conditions by browser and fallback options for older versions.
T372269672       : View code
T1923028296      : Built with
T712298501       : Amazing sites across the web are using <a href="/">JS.Responsive</a>. Get started on your own with our <a href="/documentation/" class="link">documentation</a> or by exploring some of our favorites.
T-1655032974     : See <a href="/documentation/">all features of JS.Responsive

// views/indexDocs.html
T452270902       : Enjoy JS.Responsive documentation! It is generated from source code with <a href="http://usejsdoc.org/" class="link" target="_blank">jsdoc
T1638053628      : Notice!</b> Not all contents suits your version and type of your build, please ensure the module is included in your build, before rising an issue.
T-502677702      : Contents
T-2093436326     : Installation
T1743439624      : How to get the library and choosing the right installation for your project.
T622700265       : Quick access list of javascript API methods
T1845866727      : Javascript API

// views/layout.html
T-1011330417     : Fork me on <strong>GitHub</strong>
T2255103         : Home
T-1908600166     : Documentation
T1492462760      : Download
T-1678787584     : Contact
T1637042828      : Powered by <a href="http://www.totaljs.com" target="_blank">Total.js - web framework
T-1593829725     : Made with <img src="/img/icon-heart@2x.png" alt="Love" width="19" class="heart">  by <a href="http://www.wezeo.com" target="_blank"><img src="/img/logo-wezeo@2x.png" alt="Wezeo" width="46"></a>

// node_modules/total.js/index.js
T39              : '
T-75123236       : TEXT TO TRANSLATE

// node_modules/total.js/internal.js
T662061527       : ', index

// JS.Responsive/docs/scripts/docstrap.lib.js, node_modules/ink-docstrap/template/static/scripts/docstrap.lib.js, JS.Responsive/node_modules/ink-docstrap/template/static/scripts/docstrap.lib.js
T-561067906      : ","::","..",".","=","!=","!","|",">>",">","++","+=","+","`","*=","*","/=","/","--","-=","-","%{","%=","%","${","&"]}

// total-examples/localization-resources/views/index.html
T-1397214398     : Welcome
T-1993910501     : The selected localization has been stored into the cookie.

// total-examples/localization-resources/views/layout.html
T-397449933      : Message:

// node_modules/archiver/node_modules/glob/glob.js, node_modules/archiver/node_modules/glob/sync.js, node_modules/node-sass/node_modules/glob/glob.js, node_modules/node-sass/node_modules/glob/sync.js, JS.Responsive/node_modules/babel-cli/node_modules/glob/glob.js, JS.Responsive/node_modules/babel-cli/node_modules/glob/sync.js, JS.Responsive/node_modules/eslint/node_modules/glob/glob.js, JS.Responsive/node_modules/eslint/node_modules/glob/sync.js, JS.Responsive/node_modules/mocha/node_modules/glob/glob.js, JS.Responsive/node_modules/babel-cli/node_modules/chokidar/node_modules/fsevents/node_modules/glob/glob.js, JS.Responsive/node_modules/babel-cli/node_modules/chokidar/node_modules/fsevents/node_modules/glob/sync.js, JS.Responsive/node_modules/jsdoc-webpack-plugin/node_modules/fs-extra/node_modules/rimraf/node_modules/glob/glob.js, JS.Responsive/node_modules/jsdoc-webpack-plugin/node_modules/fs-extra/node_modules/rimraf/node_modules/glob/sync.js, JS.Responsive/node_modules/webpack/node_modules/watchpack/node_modules/chokidar/node_modules/fsevents/node_modules/glob/glob.js, JS.Responsive/node_modules/webpack/node_modules/watchpack/node_modules/chokidar/node_modules/fsevents/node_modules/glob/sync.js, JS.Responsive/node_modules/eslint/node_modules/file-entry-cache/node_modules/flat-cache/node_modules/del/node_modules/globby/node_modules/glob/glob.js, JS.Responsive/node_modules/eslint/node_modules/file-entry-cache/node_modules/flat-cache/node_modules/del/node_modules/globby/node_modules/glob/sync.js, JS.Responsive/node_modules/eslint/node_modules/file-entry-cache/node_modules/flat-cache/node_modules/del/node_modules/rimraf/node_modules/glob/glob.js, JS.Responsive/node_modules/eslint/node_modules/file-entry-cache/node_modules/flat-cache/node_modules/del/node_modules/rimraf/node_modules/glob/sync.js
T-1138018103     : .foo|.bar

// node_modules/node-sass/node_modules/sass-graph/sass-graph.js
T-1584449213     : '+this.extensions.join('|')+'

// total-examples/polymer/bower_components/core-component-page/core-component-page.html
T-1601159324     : [\w-]*

// JS.Responsive/node_modules/eslint/lib/config/config-file.js
T-1600114716     : [^\/]+

// JS.Responsive/node_modules/babel-cli/node_modules/chokidar/node_modules/glob-parent/test.js, JS.Responsive/node_modules/webpack/node_modules/watchpack/node_modules/chokidar/node_modules/glob-parent/test.js
T-1128251253     : to|from

// JS.Responsive/node_modules/eslint/node_modules/inquirer/node_modules/rx-lite/rx.lite.js, JS.Responsive/node_modules/eslint/node_modules/inquirer/node_modules/rx-lite/rx.lite.min.js
T1469            : .+

// JS.Responsive/node_modules/jsdoc-webpack-plugin/node_modules/jsdoc/lib/jsdoc/doclet.js
T2935            : \S

// node_modules/node-sass/node_modules/meow/node_modules/normalize-package-data/node_modules/hosted-git-info/index.js, node_modules/node-sass/node_modules/sass-graph/node_modules/yargs/node_modules/read-pkg-up/node_modules/read-pkg/node_modules/normalize-package-data/node_modules/hosted-git-info/index.js
T86899429        : [^:]+