// Total.js translation file
// Created: 2017-01-11 20:47

// contact.html
T-136388205      : Get the best commercial support for your JS.
T574662468       : Responsive. Our support program is on free for now!
T-127956515      : Thanks, the contact form has been sent successfully.
T1774297627      : First name
T-336058955      : Last name
T1901549392      : Email address
T-526187941      : Phone number
T-1675388953     : Message
T-2117496884     : SUBMIT FORM
T1939736568      : Chief Technical Officer
T3123            : at
T-494058584      : Technology enthusiast
T-1966372403     : and senior js programmer at
T1777428479      : Our team has powerfull
T516534646       : brutal-mega skill

// documentation.html
T2122703262      : Search results
T65203672        : Close

// download.html
T507276382       : JS.Responsive is available also as custom build, so you can choose
T-1320123181     : what features you want to be included in your build. And download it bellow.
T-699566212      : Or install default or full version via npm or bower:
T-1902337885     : Build your package...
T1254941692      : All features
T-1085510111     : Default
T-952488795      : ...and download generated files

// index.html
T-1383443348     : The new standard for <span class="color-blue">responsive
T-818980096      : JS.Responsive je ideálny štýlovací nástroj pre responzívnosť, ako nikdy pred tým. Pretože responzívnosť je viac ako len šírka okna!
T772480131       : Download now!
T-92508270       : Like Media queries you can target horizontal and vertical viewport sizes.
T372290142       : View demo
T-740933190      : You can use just CSS selector based API but Javascript event based API for all features also.
T-1584478449     : View example
T720523509       : Touch vs. Mouse
T-299587101      : Different UI design for mouse and touch and switching dynamicaly beetwen them.
T-1327173792     : View video
T-925137043      : Browser detection
T2129003478      : CSS selector conditions by browser and fallback options for older versions.
T372269672       : View code
T1923028296      : Built with
T712298501       : Amazing sites across the web are using <a href="/">JS.Responsive</a>. Get started on your own with our <a href="/documentation/" class="link">documentation</a> or by exploring some of our favorites.
T-1655032974     : See <a href="/documentation/">all features of JS.Responsive

// indexDocs.html
T-887101829      : Enjoy JS.Responsive documentation! It is generated from source code with
T101418831       : jsdoc
T1826085540      : <b>Notice!</b> Not all contents suits your version and type of your build, please ensure the module is included in your build, before rising an issue.
T-502677702      : Contents
T-2093436326     : Installation
T1743439624      : How to get the library and choosing the right installation for your project.
T622700265       : Quick access list of javascript API methods
T1845866727      : Javascript API

// layout.html
T-1011330417     : Fork me on <strong>GitHub</strong>
T2255103         : Home
T-1908600166     : Documentation
T1492462760      : Download
T-1678787584     : Contact
T1637042828      : Powered by <a href="http://www.totaljs.com" target="_blank">Total.js - web framework
T-1593829725     : Made with <img src="/img/icon-heart@2x.png" alt="Love" width="19" class="heart">  by <a href="http://www.wezeo.com" target="_blank"><img src="/img/logo-wezeo@2x.png" alt="Wezeo" width="46"></a>

// docs/JS.Responsive.html, docs/quicksearch.html
T-1191068791     : Constructor is PRIVATE, client must use only class methods!!!!!
T-1681432327     : Members
T-1269972665     : Properties:
T1697557075      : Library version
T81291296        : Type:
T-899874161      : Emit event, can be used for emitting custom events too, just register them via JS.Responsive.on method.
T-1867956635     : type of an event callback will be registered to
T273165519       : used when calling callbacks
T411579920       : Initialise JS.Responsive
T730164189       : Tests if HTML element contains given class names.
T2076547744      : class names
T1146834997      : Unregister callback of referenced event type
T1432745339      : type of an event callback where callback is registered
T-1958058272     : callback function to be unregistered
T-1528936832     : Register callback to referenced event type
T-45452763       : callback function called after event occurred

// docs/JS.Responsive.html, docs/module-breakpoints.html, docs/module-detectAgent.html, docs/module-detectDeviceOrientation.html, docs/module-detectHiRes.html, docs/module-detectOrientation.html, docs/module-detectTouch.html, docs/module-documentState.html, docs/module-focusBlur.html, docs/module-isMobile.html, docs/module-isScrolling.html, docs/module-timeBased.html, docs/module-touchVsMouse.html, docs/quicksearch.html
T79889178        : Since
T-357223585      : Source:
T-1674779758     : Methods
T-242343049      : Returns:

// docs/JS.Responsive.html, docs/module-breakpoints.html, docs/module-detectAgent.html, docs/module-timeBased.html, docs/quicksearch.html
T2622298         : Type
T-56677412       : Description
T-1291181200     : Parameters:
T2420395         : Name

// docs/JS.Responsive.html
T1668055832      : List of included features in current bundle, each property represent one feature and value is initialisation
function of the feature, so it can be initialised later
T-2106641119     : Object with key value pairs of features which will be initialised, if not
provided, all features will be initialised. If you provide empty object, none of features will be initialised.

// docs/JS.Responsive.html, docs/module-breakpoints.html, docs/module-timeBased.html, docs/quicksearch.html
T-1525038371     : Argument

// docs/JS.Responsive.html, docs/module-breakpoints.html, docs/module-detectAgent.html, docs/module-detectHiRes.html, docs/module-timeBased.html, docs/quicksearch.html
T341682506       : Example

// docs/classes-list.html, docs/modules-list.html, docs/quicksearch.html
T-1776693242     : Classes

// docs/module-breakpoints.html, docs/quicksearch.html
T-269441927      : Adding horizontal and vertical breakpoints, similar use case to media queries, but with js API.
T1800962006      : Sets a new horizontal break point for responsive styling.
T-1119414741     : Width size in pixels.
T562232744       : Sets a new vertical break point for responsive styling.
T1029698508      : Height size in pixels.
T774490261       : Disable horizontal break points checking and remove all class names from HTML element.
T-1877525988     : If true, keeps (freezes) actual class names in HTML element.
T1534087399      : Disable vertical break points checking and remove all class names from HTML element.
T-576031155      : Enable horizontal break points checking (if was disabled before).
T2069702879      : Enable vertical break points checking (if was disabled before).
T1659029882      : Returns name of actual horizontal break point.
T654630696       : Returns name of actual vertical break point.
T2126012708      : Returns current document height in pixels (can be smaller than window size because scrollbar reduces it).
T-1526882975     : Returns current document width in pixels (can be smaller than window size because scrollbar reduces it).
T-2108644429     : Returns current window height in pixels.
T-122491060      : Returns current window width in pixels.
T-1717199556     : Returns if is horizontal break points checking disabled.
T-2137619314     : Returns if is vertical break points checking disabled.
T-1981038536     : Removes a horizontal break point for responsive styling.
T-1080920504     : Existing name of break point.
T-2091979126     : Removes a vertical break point for responsive styling.

// docs/module-breakpoints.html
T-1189691811     : Unique name of given break point. Only lower case letters and comma is allowed /[a-z\-]+/

// docs/module-detectAgent.html, docs/quicksearch.html
T668950450       : User agent detection for precise fixes.
T17412590        : Returns browser tags
T506293588       : Returns information about platform, browser and its version
T356739821       : Set watching given browser and its version
T1035727676      : browser name, see function getAgentData() attribute &quot;identity&quot;
T-150017143      : browser version number

// docs/module-detectDeviceOrientation.html, docs/quicksearch.html
T-382700311      : Detection of device orientation (not orientation of viewport aka width/height ration)
T222965344       : Returns device orientation &quot;portrait&quot; or &quot;landscape&quot;.
T-499723902      : Returns angle of device orientation 0, 90, 180, 270 in degrees cross clock wise.

// docs/module-detectHiRes.html, docs/quicksearch.html
T1896746974      : Detection of high resolution display
T103567348       : Detects if current device has a high resolution display (such as retina).

// docs/module-detectOrientation.html, docs/quicksearch.html
T566008625       : Detection of viewport orientation (not device physical orientation)
T-523070740      : Returns if current device has display landscape oriented (width is larger than height).
T6897192         : Returns if current device has display portrait oriented (height is larger than width).

// docs/module-detectTouch.html, docs/quicksearch.html
T2085293913      : Detection whether device is touch capable
T-838175320      : Detects if current device supports touch events.

// docs/module-documentState.html, docs/quicksearch.html
T-438574568      : Detection of document loading state.

// docs/module-documentState.html, docs/module-focusBlur.html, docs/quicksearch.html
T1417313786      : Returns if document is in state that everything is loaded.
T1481707581      : Returns true if user is leaving current page.

// docs/module-focusBlur.html, docs/quicksearch.html
T-1423440746     : Detection of window focus
T-1621725476     : Returns true if window is focused/active.

// docs/module-isMobile.html, docs/quicksearch.html
T566221958       : Detection of mobile vs desktop devices
T-1557520809     : Returns information if device is a mobile device.
T-1786585622     : To Do:

// docs/module-isScrolling.html, docs/quicksearch.html
T-1033314692     : Detection of scroll usage
T-1353234486     : Returns true if page is just scrolled or in scrolling.

// docs/module-timeBased.html, docs/quicksearch.html
T-728397357      : Time related classes and custom time breakpoints from document loaded event.
T1814162529      : Returns actual day time period. One of morning, afternoon, evening or night.
T947059844       : Returns actual year period. One of Spring, Summer, Autumn or Winter.
T-1183769411     : Sets time brakepoints with classnames and start time value.
T-1131020611     : The employees who are responsible for the project.
T96701202        : The name of a breakpoint, this name will be used as className!
T-592967404      : The time after document load in [ms], breakpoint name will be applied.
T-550952863      : The time in [ms], breakpoint name will be removed (optional). Or TRUE value to prevent replacing with next breakpoint.

// docs/module-touchVsMouse.html
T1595928150      : Detection of touch usage, because some devices are capable of touches even they are equipped with mouse,
so user can change usage of both inputs unexpectedly in time.

// docs/module-touchVsMouse.html, docs/quicksearch.html
T2129404446      : Returns information if is actually using touches.

// docs/quicksearch.html
T2115478082      : List of included features in current bundle, each property represent one feature and value is initialisation function of the feature, so it can be initialised later
T1247202999      : Object with key value pairs of features which will be initialised, if not provided, all features will be initialised. If you provide empty object, none of features will be initialised.
T1816283015      : Unique name of given break point. Only lower case letters and comma is allowed /[a-z\\-]+/
T477988352       : Detection of touch usage, because some devices are capable of touches even they are equipped with mouse, so user can change usage of both inputs unexpectedly in time.